# AppDirectWebApp

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/app/dir/controller/: AssignmentController.java  BaseController.java  EventController.java  SubscriptionController.java
src/main/java/com/app/dir/domain/: Account.java  Company.java  Configuration.java  Creator.java  Entry.java  Event.java  EventResult.java  Item.java  Marketplace.java  Order.java  Payload.java  User.java
src/main/java/com/app/dir/event/: EventHandler.java
src/main/java/com/app/dir/event/processors/: CancelSubscriptionEventProcessor.java  ChangeSubscriptionEventProcessor.java  EventProcessor.java  OrderSubscriptionEventProcessor.java  StatusSubscriptionEventProcessor.java  UserAssignmentEventProcessor.java  UserUnassignmentEventProcessor.java
src/main/java/com/app/dir/persistence/domain/: Subscription.java  SubscriptionAccount.java  User.java
src/main/java/com/app/dir/persistence/domain/dao/: SubscriptionAccountDao.java  SubscriptionDao.java
src/main/java/com/app/dir/persistence/domain/fixture/: PersistenceFixture.java
src/main/java/com/app/dir/service/oauth/: HmacSha1OAuthService.java  OAuthService.java
src/main/resources/: consumer.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: accounts.jsp  index.jsp  subscriptions.jsp  users.jsp
src/test/java/com/app/dir/controller/: EventControllerTest.java
src/test/java/com/app/dir/domain/: AccountTest.java  CompanyTest.java  ConfigurationTest.java  CreatorTest.java  EntryTest.java  EventResultTest.java  EventTest.java  ItemTest.java  MarketplaceTest.java  OrderTest.java  PayloadTest.java
src/test/java/com/app/dir/event/: EventHandlerTest.java
src/test/java/com/app/dir/event/processors/: CancelSubscriptionEventProcessorTest.java  ChangeSubscriptionEventProcessorTest.java  OrderSubscriptionEventProcessorTest.java  StatusSubscriptionEventProcessorTest.java  UserAssignmentEventProcessorTest.java  UserUnassignmentEventProcessorTest.java
src/test/java/com/app/dir/service/oauth/: HmacSha1OAuthServiceTest.java
src/test/resources/: dummy_account.xml  dummy_changepayload.xml  dummy_company.xml  dummy_configuration.xml  dummy_creator.xml  dummy_entry.xml  dummy_item.xml  dummy_marketplace.xml  dummy_order.xml  dummy_payload.xml  subscription_order.xml
