CONSUMER_KEY=appdirectintegrationchallenge-11272
CONSUMER_SECRET=WF0JZQZ1hJE8N7JN
ROOT_URL=http://sleepy-mountain-3452.herokuapp.com
SUBSCRIPTION_ORDER=/create
SUBSCRIPTION_CHANGE=/change
SUBSCRIPTION_CANCEL=/cancel
SUBSCRIPTION_NOTICE=/status
USER_ASSIGNMENT=/assign
USER_UNASSIGNMENT=/unassign