consumer-key=appdirectintegrationchallenge-11272
consumer-secret=WF0JZQZ1hJE8N7JN
ROOT_URL=http://sleepy-mountain-3452.herokuapp.com
SUBSCRIPTION_ORDER=/create
sub_change_url=/change
sub_cancel_url=/cancel
sub_status_url=/status
user_assign_url=/assign
user_unassign_url=/unassign