consumer-key=appdirectintegrationchallenge-11272
consumer-secret=WF0JZQZ1hJE8N7JN
sub_order_url=http://sleepy-mountain-3452.herokuapp.com/create
sub_change_url=http://sleepy-mountain-3452.herokuapp.com/change
sub_cancel_url=http://sleepy-mountain-3452.herokuapp.com/cancel
sub_status_url=http://sleepy-mountain-3452.herokuapp.com/status
user_assign_url=http://sleepy-mountain-3452.herokuapp.com/assign
user_unassign_url=http://sleepy-mountain-3452.herokuapp.com/unassign